<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>illuminated</h1>
            <nav class="direction">
                <ul class="directionchild">
                    <li class="blog">BLOG</li>
                    <li class="shop">SHOP</li>
                    <li class="abou">ABOUT</li>
                    <li class="contact">CONTACT</li>
                </ul>
            </nav>
            <div class="icons">
                <img src="./img/Search.png" alt="" class="search">
                <a href="https://www.instagram.com/illuminated/">
                    <img src="./img/Path 3.png" alt="">
                </a>
                <a href="https://twitter.com/ijustgoslower">
                    <img src="./img/Twitter Gray.png" alt="">
                </a>
                <a href="https://www.facebook.com/IlluminatedGeo/">
                    <img src="./img/Facebook Gray.png" alt="">
                </a>
            </div>
        </header>
        <div class="banner">
            <img src="./img/Banner Image.png" alt="" class="bannerimg">
            <div class="aboutdiv">
                <p>About</p>
            </div>
        </div>
        <div class="seccontainer">
            <img src="./img/Feature Image with Outline.png" alt="" class="outlineimg">
            <p class="mission">OUR MISSION</p>
            <p class="our">Our mission at Illuminated is to be a place for all women to feel at home. We provide
                empowering content and stories that inspire, uplift, and motivate. We're here to be a place of service
                and community for women who want more out of life and who are looking for guidance and like-minded
                thinkers. Welcome, home.</p>
        </div>
        <div class="thirdcontainer">
            <h2 class="cover">What We Cover</h2>
            <p class="discuss">We discuss topics to help women live their best lives. This includes travel topics that
                help you better enjoy your trips and vacations. We share wholistic beauty tips to help women glow from
                the inside out. We cover topics in every day life, from healthy meals to home décor. And we cover career
                tips for entrepreneurs and corporate women. And our favorite is our career profiles of women who have
                made achievements that inspire us.

                There are many resources to explore here. Check out the blog to get started!</p>
            <button class="button">
                <h2 class="btn">GO TO THE BLOG</h2>
            </button>
        </div>
        <footer>
            <div class="footdiv">
                <span class="privacy">PRIVACY</span>
                <nav class="direct">
                    <ul class="directchild">
                        <li class="sh">SHOP</li>
                        <li class="bl">BLOG</li>
                        <li class="ab">ABOUT</li>
                        <li class="co">CONTACT</li>
                    </ul>
                </nav>
            </div>

            <div class="icon">
                <img src="./img/Instagram White.png" alt="">
                <img src="./img/Twitter White.png" alt="">
                <img src="./img/Facebook White.png" alt="">
            </div>
        </footer>
    </div>
</body>

</html>